<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="LibreService.svg" />
    <link rel="alternate icon" href="favicon.ico" type="image/png" sizes="16x16">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="mask-icon" href="LibreService.svg" color="#FFFFFF">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>My RIME</title>
    <meta name="description" content="Free and Open Source online Chinese IME powered by RIME. 自由开源在线中文输入法 拼音 双拼 粤语 注音 五笔 仓颉 速成">
    <script type="module" crossorigin src="./assets/index-5145cca8.js"></script>
    <link rel="stylesheet" href="./assets/index-b957dbbf.css">
  <link rel="manifest" href="./manifest.webmanifest"></head>
  <body>
    <div id="app"></div>

  </body>
  <script>
    if (!window.location.href.endsWith('/')) {
      window.location.href += '/';
    }
  </script>
</html>
